#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.MCOFreq_Value=8000000
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.ProjectFileName=TESTOLED.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
Mcu.PinsNb=20
SPI2.VirtualType=VM_MASTER
ProjectManager.NoMain=false
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=64000000
PB14.GPIO_Label=DC
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label
PC6.Signal=GPIO_Output
PC0.GPIO_Label=BUTTON_2
PC13-TAMPER-RTC.Signal=GPIO_Input
PC6.GPIO_Label=OLED_RESET
RCC.ADCFreqValue=4000000
ProjectManager.DefaultFWLocation=true
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD2.Locked=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Input
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC1.Locked=true
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.I2S3Freq_Value=8000000
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI2
RCC.SDIOHCLKDiv2FreqValue=4000000
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PB14.PinState=GPIO_PIN_RESET
TIM1.Prescaler=7
Mcu.UserConstants=
ProjectManager.TargetToolchain=TrueSTUDIO
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC1.GPIOParameters=GPIO_PuPd
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=8000000
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=6
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=TrueSTUDIO
PC6.Locked=true
RCC.APB2TimFreq_Value=8000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PC7.Signal=GPIO_Input
PB12.PinState=GPIO_PIN_RESET
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PC1
Mcu.Pin7=PB12
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PB13
RCC.USBFreq_Value=64000000
Mcu.Pin9=PB14
PC7.GPIO_PuPd=GPIO_PULLUP
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.AHBFreq_Value=8000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
PC6.PinState=GPIO_PIN_RESET
Mcu.Pin5=PC0
PB14.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.Locked=true
board=custom
PC1.GPIO_PuPd=GPIO_NOPULL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL16
PB15.Mode=TX_Only_Simplex_Unidirect_Master
PB12.GPIO_Label=CS
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
SPI2.CalculateBaudRate=4.0 MBits/s
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=50
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,TimSysFreq_Value,USBFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=TESTOLED
ProjectManager.UnderRoot=true
PC7.GPIO_Label=BUTTON_1
RCC.PLLMCOFreq_Value=32000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Package=LQFP64
TIM2.Prescaler=7
PB14.GPIO_PuPd=GPIO_NOPULL
RCC.TimSysFreq_Value=8000000
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=8000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC6.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin16=PD2
Mcu.Pin13=PA8
PC6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin14=PA13
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin19=VP_TIM2_VS_ClockSourceINT
SPI2.CLKPhase=SPI_PHASE_1EDGE
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
PA8.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin18=VP_TIM1_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC6
Mcu.Pin12=PC7
Mcu.Pin10=PB15
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=200
PB13.Mode=TX_Only_Simplex_Unidirect_Master
PC0.GPIO_PuPd=GPIO_PULLUP
PD2.Signal=GPIO_Output
PB12.GPIO_PuPd=GPIO_NOPULL
RCC.APB1Freq_Value=8000000
PC6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32F103RCTx
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC1.Signal=GPIO_Input
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.PinState=GPIO_PIN_RESET
